<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
    
  <header class="header wrapper">
    <img class="header__logo" src="./images/logo.svg" alt="logo">
  </header>

  <main class="content">

    <section class="profile wrapper">
        <img class="profile__avatar" src="./images/image.jpg" alt="avatar">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button" 
          aria-label="Кнопка редактирования профиля"></button>
          <p class="profile__about-me">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button" aria-label="Кнопка добавления профиля">

        </button>
    </section>

    <section class="places wrapper">
      <div class="place">
        <img class="place__photo" src="./images/karachaevsk.jpg" alt="">
        <div class="place__description">
          <h2 class="place__title">Карачаевск</h2>
          <button type="button" class="place__like" aria-label="Like"></button>
        </div>
      </div>
      <div class="place">
        <img class="place__photo" src="./images/elbrus.jpg" alt="">
        <div class="place__description">
          <h2 class="place__title">Гора Эльбрус</h2>
          <button type="button" class="place__like" aria-label="Like"></button>
        </div>
      </div>
      <div class="place">
        <img class="place__photo" src="./images/dombai.jpg" alt="">
        <div class="place__description">
          <h2 class="place__title">Домбай</h2>
          <button type="button" class="place__like" aria-label="Like"></button>
        </div>
      </div>
      <div class="place">
        <img class="place__photo" src="./images/elbrus.jpg" alt="">
        <div class="place__description">
          <h2 class="place__title">Гора Эльбрус</h2>
          <button type="button" class="place__like" aria-label="Like"></button>
        </div>
      </div>
      <div class="place">
        <img class="place__photo" src="./images/dombai.jpg" alt="">
        <div class="place__description">
          <h2 class="place__title">Домбай</h2>
          <button type="button" class="place__like" aria-label="Like"></button>
        </div>
      </div>
      <div class="place">
        <img class="place__photo" src="./images/karachaevsk.jpg" alt="">
        <div class="place__description">
          <h2 class="place__title">Карачаево-Черкессия</h2>
          <button type="button" class="place__like" aria-label="Like"></button>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer wrapper">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>

  <section class="popup">
    <form class="popup__container" method="POST" name="Edit_form">
      <h3 class="popup__title">Редактировать профиль</h3>
      <input class="popup__field popup__field_type_name" type="text" name="Name" placeholder="Имя">
      <input class="popup__field popup__field_type_about-me" type="text" name="About_me" 
      placeholder="О себе">
      <button class="popup__submit-button" type="submit">Сохранить</button>
      <button class="popup__close-button" type="reset"></button>
    </form>
  </section>

<script src="./script/main.js"></script>
</body>
</html>